<!--
	DEPRICATED DO NOT USE
--->
<!---
The contents of this file are subject to the Mozilla Public License Version 1.1
(the "License"); you may not use this file except in compliance with the
License. You may obtain a copy of the License at http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
the specific language governing rights and limitations under the License.

The Original Code is comprised of the ADF directory

The Initial Developer of the Original Code is
PaperThin, Inc. Copyright(C) 2011.
All Rights Reserved.

By downloading, modifying, distributing, using and/or accessing any files
in this directory, you agree to the terms and conditions of the applicable
end user license agreement.
--->

<!---
/* *********************************************************************** */
Author:
	PaperThin, Inc.
	Ryan Kahn
Name:
	customScriptSelector_render.cfm
Summary:
	Renders a form to select and verify a custom script
History:
	2011-03-29 - RAK - Created
	2012-01-06 - GAC - Renamed file and renamed folder
	2012-04-11 - GAC - Added redirect CFINCLUDE to point to custom_script_selector/custom_script_selector_render.cfm
--->
<cfinclude template="/ADF/extensions/customfields/custom_script_selector/custom_script_selector_render.cfm">