<!---
The contents of this file are subject to the Mozilla Public License Version 1.1
(the "License"); you may not use this file except in compliance with the
License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
 
Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
the specific language governing rights and limitations under the License.
 
The Original Code is comprised of the ADF directory
 
The Initial Developer of the Original Code is
PaperThin, Inc.  Copyright (c) 2009-2016.
All Rights Reserved.
 
By downloading, modifying, distributing, using and/or accessing any files
in this directory, you agree to the terms and conditions of the applicable
end user license agreement.
--->

<!---
/* *************************************************************** */
Author: 	
	PaperThin, Inc.
	G. Cronkright / M. Carroll 
Custom Field Type:
	Page Layout
Name:
	page_layout_render.cfc
Summary:
	This is a pass-through component for the Page Layout v2+ render 
Version:
	2.0
History:
	2016-06-07 - GAC - Created
--->
<cfcomponent displayName="PageLayout_Render" extends="ADF.extensions.customfields.page_layout.v2_0.page_layout_render">
	
	<!--- // This is a pass-through component for the Page Layout v2+ render  --->
	
</cfcomponent>