<!---
The contents of this file are subject to the Mozilla Public License Version 1.1
(the "License"); you may not use this file except in compliance with the
License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
 
Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
the specific language governing rights and limitations under the License.
 
The Original Code is comprised of the ADF directory
 
The Initial Developer of the Original Code is
PaperThin, Inc.  Copyright (c) 2009-2016.
All Rights Reserved.
 
By downloading, modifying, distributing, using and/or accessing any files
in this directory, you agree to the terms and conditions of the applicable
end user license agreement.
--->

<!---
/* *************************************************************** */
Author: 	
	PaperThin, Inc. 
Custom Field Type:
	General Chooser
Name:
	general_chooser_render.cfc
Summary:
	This is a pass-through component for the General Chooser render 
Version:
	2.0
History:
	2015-04-24 - DJM - Created
	2015-05-26 - DJM - Modified extends to ADF.extensions.customfields.general_chooser.v2_0.general_chooser_2_0_render
	2016-12-06 - GAC - Modified extends to ADF.extensions.customfields.general_chooser.v2_1.general_chooser_2_1_render
--->
<cfcomponent displayname="general chooser_render" extends="ADF.extensions.customfields.general_chooser.v2_1.general_chooser_2_1_render" output="false" hint="This is a pass-through component for the General Chooser render">
	
	<!--- // This is a pass-through component for the General Chooser render  --->
	
</cfcomponent>