<!---
The contents of this file are subject to the Mozilla Public License Version 1.1
(the "License"); you may not use this file except in compliance with the
License. You may obtain a copy of the License at http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
the specific language governing rights and limitations under the License.

The Original Code is comprised of the ADF directory

The Initial Developer of the Original Code is
PaperThin, Inc. Copyright(C) 2014.
All Rights Reserved.

By downloading, modifying, distributing, using and/or accessing any files
in this directory, you agree to the terms and conditions of the applicable
end user license agreement.
--->

<!---
/* *************************************************************** */
Author:
	PaperThin, Inc.
Custom Field Type:
	Custom Element DataManager 
Name:
	custom_element_datamanager_base.cfc
Summary:
	This the base component for the Custom Element Data Manager field
ADF Requirements:
	csData_2_0
	forms_1_1
History:
	2013-11-14 - DJM - Created
	2013-11-15 - GAC - Converted to an ADF custom field type
--->
<cfcomponent displayname="custom element datamanager_base" extends="ADF.extensions.customfields.custom_element_datamanager.custom_element_datamanager_base" output="false"  hint="This the base component for the Custom Element Data Manager field">

<!--- // This is site level override file for the base component for the Custom Element Data Manager field --->
<!--- // - Place a copy of this file must in the components folder in the site's "_cs_apps" folder ( "_cs_apps/components/custom_element_datamanager_base.cfc" )  --->

</cfcomponent>