<!-- 
	// CCAPI SAMPLE CONFIGURATION
	
	Copy this file to your sites _cs_apps/config directory and modify as required. 
-->
				

<?xml version="1.0" encoding="utf-8"?>
<settings>
    <logging>
        <enabled>1</enabled>
    </logging>
    <elements>
        <UniqueElementName>
        	<pageID>30622</pageID>
            <subsiteID>1</subsiteID>
            <elementType>custom</elementType>
            <controlName>posts</controlName>
        </UniqueElementName>
    </elements>
    <wsVars>
        <webserviceURL>http://cfusion/commonspot/webservice/cs_service.cfc?wsdl</webserviceURL>
        <csuserid>webmaster</csuserid>
        <cspassword>password</cspassword>
        <site>Demo</site>
        <siteURL>http://cfusion/demo</siteURL>
        <subsiteID>1</subsiteID>
        <cssites>commonspot-sites</cssites>
    </wsVars>
</settings>