<!---
The contents of this file are subject to the Mozilla Public License Version 1.1
(the "License"); you may not use this file except in compliance with the
License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
 
Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
the specific language governing rights and limitations under the License.
 
The Original Code is comprised of the ADF directory
 
The Initial Developer of the Original Code is
PaperThin, Inc. Copyright(C) 2010.
All Rights Reserved.
 
By downloading, modifying, distributing, using and/or accessing any files
in this directory, you agree to the terms and conditions of the applicable
end user license agreement.
--->
<!---
/* *************************************************************** */
Author: 	
	PaperThin, Inc.
	Ron West 
Custom Field Type:
	App Config Page
Name:
	app_config_page_render.cfm
History:
	RLW - Created
	2010-11-29 - GAC - Updated - Added conditional logic inside the select box cfloop to check 
									the length of filename in the records generated by the pagesContainingRH 
									or the pagesContainingScript.
	2011-08-11 - GAC - Updated - Updated the jQuery so the show help link would toggle the Help text 
								- Converted the CFT to use the wrapFieldHTML() method
								- Set to use the application.ADF.scripts instead of the objectFactory.getBean
--->
<cfscript>
	// Load JQuery to the script
	application.ADF.scripts.loadJQuery();
	
	// the fields current value
	currentValue = attributes.currentValues[fqFieldName];
	// the param structure which will hold all of the fields from the props dialog
	xparams = parameters[fieldQuery.inputID];
	
	//scripts = server.ADF.objectFactory.getBean("scripts_1_0");
	//scripts.loadJQuery();
	//csData = server.ADF.objectFactory.getBean("csData_1_0");
	
	// check the pages that have the attached script or RH in use
	if( xParams.scriptType eq "Custom Script" )
		pageDataAry = application.ADF.csData.pagesContainingScript(xParams.scriptURL);
	else
		pageDataAry = application.ADF.csData.pagesContainingRH(xParams.scriptURL);
		
	// find if we need to render the simple form field
	renderSimpleFormField = false;
	if ( (StructKeyExists(request, "simpleformexists")) AND (request.simpleformexists EQ 1) )
		renderSimpleFormField = true;
</cfscript>
<cfoutput>
	<script>
		// javascript validation to make sure they have text to be converted
		#fqFieldName#=new Object();
		#fqFieldName#.id='#fqFieldName#';
		#fqFieldName#.tid=#rendertabindex#;
		//#fqFieldName#.validator="validateBlogName()";
		#fqFieldName#.msg="Please select a page.";
		// push on to validation array
		//vobjects_#attributes.formname#.push(#fqFieldName#);
		
		jQuery(function(){
			jQuery('###fqFieldName#helpLink').click( function() {
				jQuery('###fqFieldName#helpText').toggle();
				if ( jQuery('###fqFieldName#helpText').is(':hidden') ) {
					
					jQuery('###fqFieldName#showHelpLabel').show();
					jQuery('###fqFieldName#hideHelpLabel').hide();			
				}
				else
				{
					jQuery('###fqFieldName#showHelpLabel').hide();
					jQuery('###fqFieldName#hideHelpLabel').show();								
				}
			});		
		});
	</script>
	
	<style type="text/css">
		.#fqFieldName#LabelSmall{
			font-family: Verdana,Arial;
			font-size: 0.6em;
			color: ##000000;
		}
	</style>
	
<!---
	This version is using the wrapFieldHTML functionality, what this does is it takes
	the HTML that you want to put into the TD of the right section of the display, you
	can optionally disable this by adding the includeLabel = false (fourth parameter)
	when false it simply creates a TD and puts your content inside it. This wrapper handles
	everything from description to simple form field handling.
--->

	<cfsavecontent variable="inputHTML">
		<cfoutput>
			<select name="#fqFieldName#" id="#fqFieldName#" size="1">
				<option value="">--Select--</option>
				<cfloop from="1" to="#arrayLen(pageDataAry)#" index="itm">
					<!--- // Make sure each of the records have a fileName --->
					<cfif LEN(TRIM(pageDataAry[itm].fileName))>
						<cfif xParams.pagePart eq "pageURL">
							<cfset pageData = "#request.subsiteCache[pageDataAry[itm].subsiteID].url##pageDataAry[itm].fileName#">
						<cfelse>
							<cfset pageData = pageDataAry[itm].pageID>
						</cfif>
						<option value="#pageData#"<cfif currentValue eq pageData> selected="selected"</cfif>>#request.subsiteCache[pageDataAry[itm].subsiteID].url##pageDataAry[itm].fileName#</option>
					</cfif>
				</cfloop>
			</select>
			<br />
			<a href="javascript:;" id="#fqFieldName#helpLink" class="#fqFieldName#LabelSmall">
				<span id="#fqFieldName#showHelpLabel">Show Help</span>
				<span id="#fqFieldName#hideHelpLabel" style="display:none;">Hide Help</span>
			</a>
			<div id="#fqFieldName#helpText" style="display:none;" class="#fqFieldName#LabelSmall">
			Select the Page URL from the list of pages provided.  Note: if your page does not exist in the list
			then please check the Application installation instructions. It is more than likely you forgot to create the page containing the script: #xParams.scriptURL#
			</div>
		</cfoutput>
	</cfsavecontent>
	#application.ADF.forms.wrapFieldHTML(inputHTML,fieldQuery,attributes)#
</cfoutput>

<!--- 
	<!--- // determine if this is rendererd in a simple form or the standard custom element interface --->
	<cfscript>
		if ( structKeyExists(request, "element") )
		{
			labelText = '<span class="CS_Form_Label_Baseline"><label for="#fqFieldName#">#xParams.label#:</label></span>';
			tdClass = 'CS_Form_Label_Baseline';
		}
		else
		{
			labelText = '<label for="#fqFieldName#">#xParams.label#:</label>';
			tdClass = 'cs_dlgLabel';
		}
	</cfscript>
	<tr>
		<td class="#tdClass#" valign="top">#labelText#</td>
		<td class="cs_dlgLabelSmall">
			<select name="#fqFieldName#" id="#fqFieldName#" size="1">
				<option value="">--Select--</option>
				<cfloop from="1" to="#arrayLen(pageDataAry)#" index="itm">
					<!--- // Make sure each of the records have a fileName --->
					<cfif LEN(TRIM(pageDataAry[itm].fileName))>
						<cfif xParams.pagePart eq "pageURL">
							<cfset pageData = "#request.subsiteCache[pageDataAry[itm].subsiteID].url##pageDataAry[itm].fileName#">
						<cfelse>
							<cfset pageData = pageDataAry[itm].pageID>
						</cfif>
						<option value="#pageData#"<cfif currentValue eq pageData> selected="selected"</cfif>>#request.subsiteCache[pageDataAry[itm].subsiteID].url##pageDataAry[itm].fileName#</option>
					</cfif>
				</cfloop>
			</select>
			<br />
			<a href="javascript:;" id="#fqFieldName#helpLink" class="#fqFieldName#LabelSmall">
				<span id="#fqFieldName#showHelpLabel">Show Help</span>
				<span id="#fqFieldName#hideHelpLabel" style="display:none;">Hide Help</span>
			</a>
			<div id="#fqFieldName#helpText" style="display:none;" class="#fqFieldName#LabelSmall">
			Select the Page URL from the list of pages provided.  Note: if your page does not exist in the list
			then please check the Application installation instructions. It is more than likely you forgot to create the page containing the script: #xParams.scriptURL#
			</div>
		</td>
	</tr> --->