<!--
	DEPRECATED DO NOT USE
	DEPRECATED DO NOT USE
	DEPRECATED DO NOT USE
	DEPRECATED DO NOT USE
	DEPRECATED DO NOT USE
--->
<!---
The contents of this file are subject to the Mozilla Public License Version 1.1
(the "License"); you may not use this file except in compliance with the
License. You may obtain a copy of the License at http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
the specific language governing rights and limitations under the License.

The Original Code is comprised of the Starter App directory

The Initial Developer of the Original Code is
PaperThin, Inc. Copyright(C) 2010.
All Rights Reserved.

By downloading, modifying, distributing, using and/or accessing any files
in this directory, you agree to the terms and conditions of the applicable 
end user license agreement.
--->

<!---
/* *************************************************************** */
Author: 	
	PaperThin Inc.
Name:
	site_list_props.cfm
Summary:

	DEPRECATED DO NOT USE

Version:
	1.0.0
History:
	2012-04-12 - GAC - Added redirect CFINCLUDE to point to /cs_site_select/cs_site_select_props.cfm
--->
<cfinclude template="/ADF/extensions/customfields/cs_site_select/cs_site_select_props.cfm">