<!---
The contents of this file are subject to the Mozilla Public License Version 1.1
(the "License"); you may not use this file except in compliance with the
License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
 
Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
the specific language governing rights and limitations under the License.
 
The Original Code is comprised of the ADF directory
 
The Initial Developer of the Original Code is
PaperThin, Inc. Copyright(C) 2014.
All Rights Reserved.
 
By downloading, modifying, distributing, using and/or accessing any files
in this directory, you agree to the terms and conditions of the applicable
end user license agreement.
--->

<!---
/* *************************************************************** */
Author: 	
	PaperThin, Inc. 
Custom Field Type:
	Custom Element Select Field 
Name:
	custom_element_select_field_render.cfc
Summary:
	This is a pass-through component for the Custom Element Select Field render 
Version:
	1.1
History:
	2015-04-10 - DJM - Created
--->
<cfcomponent displayname="custom element select field_render" extends="ADF.extensions.customfields.custom_element_select_field.v1_1.custom_element_select_field_render" output="false" hint="This is a pass-through component for the Custom Element Select Field render">
	
	<!--- // This is a pass-through component for the Custom Element Select Field render  --->
	
</cfcomponent>