<!--
	DEPRECATED DO NOT USE
	DEPRECATED DO NOT USE
	DEPRECATED DO NOT USE
	DEPRECATED DO NOT USE
	DEPRECATED DO NOT USE
-->

<!---
The contents of this file are subject to the Mozilla Public License Version 1.1
(the "License"); you may not use this file except in compliance with the
License. You may obtain a copy of the License at http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
the specific language governing rights and limitations under the License.

The Original Code is comprised of the Starter App directory

The Initial Developer of the Original Code is
PaperThin, Inc.  Copyright (c) 2009-2016.
All Rights Reserved.

By downloading, modifying, distributing, using and/or accessing any files
in this directory, you agree to the terms and conditions of the applicable 
end user license agreement.
--->
<!---
/* *************************************************************** */
Author: 	
	PaperThin Inc.
Custom Field Type:
	Element Selector
Name:
	element_selector_render.cfm
Summary:
	
	DEPRECATED DO NOT USE
	
History:
	2012-11-04 - GAC - Added the fieldPermission parameter to the wrapFieldHTML function call
					 - Added the includeLabel and includeDescription parameters to the wrapFieldHTML function call
					 - Added readOnly field security code with the cs6 fieldPermission parameter
					 - Updated the wrapFieldHTML explanation comment block
	2014-09-23 - GAC - Fixed to parse CS9 style cs_url field values
	2014-09-23 - GAC - Added redirect CFINCLUDE to point to /element_selector_by_cs_url/element_selector_by_cs_url_render.cfm
--->

<!--- !! DEPRECATED DO NOT USE !! --->
<cfinclude template="/ADF/extensions/customfields/element_selector_by_cs_url/element_selector_by_cs_url_render.cfm">