<!--- 
The contents of this file are subject to the Mozilla Public License Version 1.1
(the "License"); you may not use this file except in compliance with the
License. You may obtain a copy of the License at http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
the specific language governing rights and limitations under the License.

The Original Code is comprised of the Starter App directory

The Initial Developer of the Original Code is
PaperThin, Inc. Copyright(C) 2015.
All Rights Reserved.

By downloading, modifying, distributing, using and/or accessing any files 
in this directory, you agree to the terms and conditions of the applicable 
end user license agreement.
--->
<!---
/* *************************************************************** */
Author: 	
	PaperThin, Inc. 
Custom Field Type:
	File Uploader
Name:
	file_uploader_render.cfc
Summary:
	This is a pass-through component for the File Uploader render 
Version:
	3
History:
	2015-05-08 - DJM - Created
	2015-05-26 - DJM - Modified extends to ADF.extensions.customfields.file_uploader.v3.file_uploader_render
--->
<cfcomponent displayname="file uploader_render" extends="ADF.extensions.customfields.file_uploader.v3.file_uploader_render" output="false" hint="This is a pass-through component for the File Uploader render">
	
	<!--- // This is a pass-through component for the File Uploader render  --->
	
</cfcomponent>